spring.datasource.url = jdbc:mysql://119.29.24.35:3306/course?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = 17
spring.datasource.password = 000000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#ÐéÄâÂ·¾¶Ó³Éä
#spring.servlet.multipart.location=/home/outreach/pic
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.servlet.multipart.location}

server.port=9091
server.address=0.0.0.0